<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gugi&family=Jua&family=Noto+Sans+KR:wght@100..900&family=Oswald:wght@200..700&display=swap"
          rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!--    <title>Festival</title>-->
    <link rel="stylesheet" th:href="@{/css/board/map.css}">
</head>

<style>
    /* 제목과 하트 버튼 배치 */
    .title {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 1rem;
        font-weight: bold;
        margin-bottom: 5px;
        gap: 6px;
    }

    /* 하트 버튼 */
    .bookmark-btn {
        background: none;
        border: none;
        cursor: pointer;
        color: #fd9e9f; /* 기본 핑크 */
        font-size: 1.2rem;
        line-height: 1;
    }

    .bookmark-btn .bookmark-icon {
        font-size: 1.0rem; /* 하트 크기 */
        transition: color 0.3s ease, transform 0.3s ease;
    }

    /* 활성화된 하트 스타일 */
    .bookmark-btn .bookmark-icon.active {
        color: red; /* 활성화된 빨간색 */
        transform: scale(1.2); /* 확대 효과 */
    }

    /* 하트 버튼 호버 효과 */
    .bookmark-btn:hover .bookmark-icon {
        color: red; /* 호버 시 빨간색 */
    }
</style>

<body>
<th:block th:replace="~{/layout/basic::setContent(~{this::content},~{this::title})}">
    <title th:fragment="title">Festivals</title>
    <th:block th:fragment="content"></th:block>
</th:block>

<div id="container">
    <div id="board">
        <h2 id="mainTitle">Festival Map 축제 지도</h2>

        <div id="popularFestivalsList">
            <h6>지금 많이 보는 축제</h6>
            <ul id="popularFestivals" class="list-group"></ul>
        </div>

        <div id="search" class="d-flex">
            <input id="searchInput" class="form-control" type="text" placeholder="축제, 장소 검색"
                   aria-label="default input example">
            <button id="searchBtn" type="button" class="btn"
                    onclick="searchFestival(); savePaginationAndSearchState();">
                <i class="fas fa-search"></i>
            </button>
        </div>

        <div id="festivalList" class="list-group"></div>

        <nav aria-label="Page navigation">
            <ul class="pagination justify-content-center" id="festivalPage"></ul>
        </nav>
    </div>

    <div id="map"></div>

    <button id="viewMapBtn" type="button" class="btn btn-light">지도 전체 보기</button>
    <button id="viewFestivalBtn" type="button" class="btn btn-light">축제 모두 보기</button>
    <div class="custom_zoomcontrol radius_border">
                <span onclick="zoomIn()">
                    <img th:src="@{/images/board/ico_plus.png}" alt="확대">
                </span>
                <span onclick="zoomOut()">
                    <img th:src="@{/images/board/ico_minus.png}" alt="축소">
                </span>
    </div>
</div>

<script type="text/javascript"
        src="//dapi.kakao.com/v2/maps/sdk.js?appkey=f8f287b27f4db60e289eee8e7669a880&libraries=services,clusterer"></script>
<script th:src="@{/js/board/map.js}"></script>
</body>
</html>